{
  "ConnectionStrings": {
    //"BecasDatabase": "Data Source=SALW10GALONSO\\SQLEXPRESS;Initial Catalog=MEOB;User ID=sa;Password=TL-sg1024;MultipleActiveResultSets=True"
    "BecasDatabase": "Server=tcp:iom-d-we-sms-sql-server-001.database.windows.net,1433;Initial Catalog=iom-d-we-sms-sql-db-001;Persist Security Info=False;User ID=iom-admin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}